{
  "type": "module",
  "name": "books-rest-api",
  "version": "1.0.0",
  "description": "Lesson 03 Books REST API",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "node --watch --env-file=.env app.js"
  },
  "keywords": [],
  "author": "Vicente Ferrer",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "express": "^4.21.1"
  }
}
